# poc-multimod

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
poc-multimod/: README.md  pom.xml
poc-multimod-moda/: pom.xml
poc-multimod-moda/src/main/java/de/dbck/poc/multimod/: App.java
poc-multimod-moda/src/main/java/de/dbck/poc/multimod/moda/: App.java
poc-multimod-modb/: pom.xml
poc-multimod-modb/src/main/java/de/dbck/poc/multimod/modb/: App.java
poc-multimod-modc/: pom.xml
poc-multimod-modc/src/main/java/de/dbck/poc/multimod/modc/: App.java
poc-multimod/src/test/java/de/dbck/poc/pocmultimod/: HelloWorldTest.java  SimpleTestIT.java  SimpleTestMockIT.java  SimpleUnitTest.java
src/main/java/de/dbck/poc/pocmultimod/: HelloWorld.java
