<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>poc-multimod</artifactId>
    <groupId>de.dbck.poc</groupId>
    <version>0.0.5-SNAPSHOT</version>
    <relativePath>../poc-multimod</relativePath>
  </parent>

  <groupId>de.dbck.poc.multimod</groupId>
  <artifactId>poc-multimod-moda</artifactId>

  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <executions>
            <execution>
              <id>scm-tag</id>
              <phase />
            </execution>
          </executions>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>
